[tool:pytest]
junit_family = xunit1
addopts = -ra -vl
          --junitxml=test-results/$TOX_ENVNAME/junit.xml
          --cov-config setup.cfg
          --cov=josh_train
          --cov-report html:test-results/coverage/cov_html
          --cov-report xml:test-results/coverage/cov.xml
          --cov-report term
          --html=test-results/$TOX_ENVNAME/report.html
          --self-contained-html
markers =
    integration: mark a test as integration
    unit: mark a test as a unit test
    slow: mark a test as being slow
    notdev: mark a test as needing additional credentials or resources than most dev machines
    pinned: mark a test as potentially breaking if a particular dataset changes

testpaths = test
norecursedirs = .git test/helpers test/test-data test/test-cases .toxenv .toxenv36 .toxenv37 *site-packages*

[flake8]
max-line-length = 120
ignore = W503 W504
per-file-ignores =
        __init__.py:F401,F403

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = test-results/$TOX_ENVNAME/coverage/cov

[coverage:paths]
source =
    josh_train/
